{
  "name": "tombot-lunch",
  "version": "2.1.0",
  "description": "lunch menu for slack",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "pm2-runtime start process.json",
    "test": "jest --coverage --verbose",
    "test:update": "jest --update-snapshot",
    "test:ci": "jest"
  },
  "keywords": [
    "tombot"
  ],
  "author": "Tomas Bruckner, https://github.com/tomasbruckner",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "cron": "^1.8.2",
    "cheerio": "^1.0.0-rc.2",
    "node-cron": "^3.0.0",
    "pm2": "^5.1.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "jest": "^27.3.1",
    "source-map-support": "^0.5.9",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0"
  }
}
