{
  "name": "tombot-lunch",
  "version": "1.0.0",
  "description": "lunch menu for slack",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.json && mocha dist/**/*.spec.js",
    "lint": "tslint --config tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.techfides.cz:tomasbruckner/tombot-lunch.git"
  },
  "keywords": [
    "tombot"
  ],
  "author": "Tomas Bruckner",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.2.2",
    "cheerio": "^1.0.0-rc.2",
    "pm2": "^2.10.4",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "tsc": "^1.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
